<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

        <div class="logo">

            <img src="Imagenes/Logo.png" alt="logo">
            <h1 class="cultura">Museos famosos de dinamarca</h1>

        </div>
        <nav>
            <a href="index.html" class="nav-link">inicio</a>
            <a href="museo.html" class="nav-link">museo</a>
            <a href="contacto.html" class="nav-link">contacto</a>
            
        </nav>  

    </header>
    <section>

        <h3>1-Glaeria nacional de dinamarca</h3>
        <img src="Imagenes/Museos/Galeria_nacional.png" alt="Galeria_nacional">

        <h3>2-Gliptoteca Ny Carlsberg</h3>
        <img src="Imagenes/Museos/carlsberg.png" alt="carlsberg">

        <h3>3-Colección Hirschsprung</h3>
        <img src="Imagenes/Museos/Hirschsprung.png" alt="Hirschsprung">
        
        <h3>4-Ordrupgaard</h3>
        <img src="Imagenes/Museos/Ordrupgaard.png" alt="Ordrupgaard">

        <h3>5-Skagens Museum</h3>
        <img src="Imagenes/Museos/Skagens Museum.png" alt="Skagens">
        
        <h3>6-Museo Thorvaldsen</h3>
        <img src="Imagenes/Museos/Museo Thorvaldsen.png" alt="Thorvaldsen">

        <h3>7-ARoS Aarhus Kunstmuseum</h3>
        <img src="Imagenes/Museos/ARoS Aarhus Kunstmuseum.png" alt="Aarthus">
        
        <h3>8-Palacio de Frederiksborg</h3>
        <img src="Imagenes/Museos/Palacio de Frederiksborg.png" alt="Frederiksborg">

        <h3>9-Randers Museum of Art</h3>
        <img src="Imagenes/Museos/Randers Museum of Art.png" alt="Randers">

    </section>
    
</body>
</html>